<ul class="nav nav-tabs">
    <li role="presentation"><a href="javascript:show_browse_filelist();">浏览</a></li>
    <li role="presentation" class="active"><a href="#">创建</a></li>
</ul>
<br>
<div class="panel panel-default fieldset">
    <div class="panel-body">
        <form ajax id="create_filelist" class="form-horizontal" method="post" role="form"
              callback="filelistSaveFormCallback">
            <input type="hidden" id="fileid" name="fileid">
            <input type="hidden" id="flag" name="flag">

            <div id="form_error" class="text-danger"></div>
            <div class="form-group " input-group="title">

                <label for="title" class="col-sm-2 control-label">文件描述
                    <span class="required">*</span>
                </label>

                <div class="col-sm-10 controls ">

                    <textarea data-toggle="tooltip" data-placement="top" style="max-width: 500px;" type="text"
                              class="form-control" id="title" name="title" placeholder="文件描述" maxlength="50" value=""
                              input-check="required"></textarea>

                    <div input-errors="title" class="text-danger"></div>
                </div>
            </div>
        </form>
        <div class="form-horizontal">
            <div class="form-group " input-group="text">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" id="btn_select_file">选择文件</button>
                    <div id="upload_list"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">

        <button type="button" class="btn btn-default" onclick="createFileListButtonClick()"><span
                class="glyphicon glyphicon-upload"></span>上传
        </button>

    </div>
</div>

