<ul class="nav nav-tabs">
    <li role="presentation"><a href="javascript:showLogApp();">浏览</a></li>
    <li role="presentation" class="active"><a href="#">创建</a></li>
</ul>
<br>
<div class="row">
    <div class="col-md-9">
        <div class="row" style="line-height: 70px">
            <div class="col-md-4">天气:{{ weather }}{{#weather_icon }}{{ weather }}{{/weather_icon }}</div>
            <div class="col-md-4">风力:{{ wind }}</div>
            <div class="col-md-4">气温:{{ qiwen }}</div>
        </div>
    </div>
</div>
<div class="panel panel-default fieldset">
    <div class="panel-body">
        <form ajax id="create_log_app_form" class="form-horizontal" method="post" role="form"
              callback="createLogAppFormCallback">
            <input type="hidden" id="fileid" name="fileid">
            <input type="hidden" id="flag" name="flag">
            <input type="hidden" id="weather" name="weather" value="{{ weather }}">
            <input type="hidden" id="wind" name="wind" value="{{ wind }}">
            <input type="hidden" id="qiwen" name="qiwen" value="{{ qiwen }}">

            <div id="form_error" class="text-danger"></div>
            <div class="form-group " input-group="text">

                <label for="text" class="col-sm-2 control-label">日志内容<span class="required">*</span></label>

                <div class="col-sm-10 controls ">
                    <textarea maxlength="50" data-toggle="tooltip" data-placement="top" rows="5" style="max-width: 500px;" type="text"
                              class="form-control" id="text" name="text" placeholder="日志内容"
                              input-check="required"></textarea>

                    <div input-errors="text" class="text-danger"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">

        <button type="button" onclick="createLogAppButtonClick();" class="btn btn-default"><span
                class="glyphicon glyphicon-plus"></span>保存
        </button>

    </div>
</div>

