<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">浏览</a></li>
    <li role="presentation"><a href="javascript:showSaveGysaddress();">创建</a></li>
</ul>
<br>
<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="object_table">
        <thead>
        <tr>
            <th scope="col">物资名称</th>
            <th scope="col">创建者</th>
            <th scope="col">供应商</th>
            <th scope="col">供货商负责人</th>
            <th scope="col">供货商负责人电话</th>
            <!--
            <th scope="col">是否签订了合同</th>
            <th scope="col">付款方式</th>
            -->
            <th scope="col">送货人</th>
            <th scope="col">送货人电话</th>
            <th scope="col">发布日期</th>
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody id="table_data">

        </tbody>
    </table>
</div>