<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="object_table">
        <thead>
        <tr>
            <th class="hidden-xs hidden-sm" scope="col">图标</th>
            <th scope="col">工程名称</th>
            <th class="hidden-xs hidden-sm" scope="col">工程地点</th>
            <th class="hidden-xs hidden-sm" scope="col">建筑面积</th>
            <th class="hidden-xs hidden-sm" scope="col">工程概况</th>
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody id="table_data">

        </tbody>
    </table>
</div>