<button class="btn btn-default" onclick="showBrowserProjectMessage()">返回</button>
<br>
<br>
<div class="well">创建项目消息</div>
<div class="panel panel-default fieldset">
    <div class="panel-body">
        <form ajax id="create_project_message_form" class="form-horizontal" method="post" role="form"
              callback="createProjectMessageFormCallback">
            <input type="hidden" name="group_id" id="group_id"/>

            <div id="form_error" class="text-danger"></div>

            <div class="form-group " input-group="title">

                <label for="title" class="col-sm-2 control-label">标题<span class="required">*</span></label>

                <div class="col-sm-10 controls ">
                    <input data-toggle="tooltip" data-placement="top" style="max-width: 500px;" type="text"
                           class="form-control" id="title" name="title" placeholder="标题"
                           input-check="required" maxlength="30">

                    <div input-errors="title" class="text-danger"></div>
                </div>
            </div>
            <div class="form-group " input-group="text">

                <label for="text" class="col-sm-2 control-label">内容<span class="required">*</span></label>

                <div class="col-sm-10 controls ">
                    <textarea maxlength="500" data-toggle="tooltip" data-placement="top" rows="5" style="max-width: 500px;" type="text"
                              class="form-control" id="text" name="text" placeholder="内容"
                              input-check="required"></textarea>

                    <div input-errors="text" class="text-danger"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">

        <button type="button" onclick="createProjectMessageButtonClick();" class="btn btn-default"><span
                class="glyphicon glyphicon-plus"></span>保存
        </button>

    </div>
</div>

